{
	"name": "AI DEV EU 25 Observability Workshop",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		// Docker-in-Docker support
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		// Python + Poetry inside the devcontainer
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11"
		},
		"ghcr.io/devcontainers-extra/features/poetry:latest": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Use non-root dev user
	"remoteUser": "vscode",
	"hostRequirements": {
		"cpus": 8,
		"memory": "32gb",
		"storage": "64gb"
	},
	// Make local services reachable
	"forwardPorts": [
		8000,
		9090,
		3000,
		3200,
		11434
	],
	"portsAttributes": {
		"8000": {
			"label": "FastAPI Backend"
		},
		"9090": {
			"label": "Prometheus"
		},
		"3000": {
			"label": "Grafana"
		},
		"3200": {
			"label": "Tempo"
		},
		"11434": {
			"label": "Ollama"
		}
	},
	"containerEnv": {
		"OLLAMA_HOST": "0.0.0.0:11434",
		"OLLAMA_MODEL": "phi4-mini:latest"
	},
	// VS Code ergonomics
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"ms-python.black-formatter",
				"ms-python.isort",
				"GitHub.copilot-chat",
				"bierner.markdown-mermaid"
			],
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
				"python.testing.pytestEnabled": true,
				"python.testing.pytestArgs": [
					"-q"
				],
				"python.formatting.provider": "black",
				"editor.formatOnSave": true
			}
		}
	},
	// Prebuild-friendly: install deps, install Ollama, clean caches
	"onCreateCommand": "/bin/bash .devcontainer/onCreate.sh",
	// // Keep runtime startup lightweight
	"postStartCommand": "/bin/bash .devcontainer/postStart.sh"
}